# alina

./: .gitignore
backend/alina-backend/: .dockerignore  .env.example  .gitignore  AppDbContext.cs  AppDbContextFactory.cs  BACKEND_AUDIT.md  Dockerfile  Program.cs  TODO.md  alina-backend.csproj  alina-backend.http  alina-backend.slnx  appsettings.Production.json  appsettings.json
backend/alina-backend/.claude/: settings.local.json
backend/alina-backend/Migrations/: 20260212110017_InitialCreate.Designer.cs  20260212110017_InitialCreate.cs  20260215104122_AddPackages.Designer.cs  20260215104122_AddPackages.cs  20260215112712_AddPlatformFeeAndSellerAmountToOrder.Designer.cs  20260215112712_AddPlatformFeeAndSellerAmountToOrder.cs  20260215120305_AddUserIdAndCreatedAtToWallet.Designer.cs  20260215120305_AddUserIdAndCreatedAtToWallet.cs  20260216082134_AddProductionWithdrawalSystem.Designer.cs  20260216082134_AddProductionWithdrawalSystem.cs  20260216095804_AddSearchAnalytics.Designer.cs  20260216095804_AddSearchAnalytics.cs  20260216131535_AddDeliveryFieldsToOrder.Designer.cs  20260216131535_AddDeliveryFieldsToOrder.cs  20260217070808_AddCustomOffers.Designer.cs  20260217070808_AddCustomOffers.cs  20260217074409_AddCustomOfferIdToMedia.Designer.cs  20260217074409_AddCustomOfferIdToMedia.cs  20260217080526_UpdateCustomOfferAttachments.Designer.cs  20260217080526_UpdateCustomOfferAttachments.cs  20260222110555_AddComprehensiveCategoryStructure.Designer.cs  20260222110555_AddComprehensiveCategoryStructure.cs  20260222113510_AddSellerDashboardFeatures.Designer.cs  20260222113510_AddSellerDashboardFeatures.cs  (+11 more)
(+512 files in other folders)
